<!DOCTYPE html>
<html lang="en">
<head>
  <title>Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light-blue">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav nav-pills">
          <li><a href="/">Smart Classroom</a></li>
          <li><a href="/Deployment_Interface" class="active">Deployment Interface</a></li>
          <li><a href="/Service_Execution">Use Case Execution</a></li>
          <li><a href="/Live_Service_Instances">Service Instances</a></li>
          <li><a href="/Scheduler_Invocation">Run Scheduler Algorithm</a></li>
          <li><a href="/Class_Room_Information">Class Room information</a></li>
          <li><a href="/Live_sensor_data">Live Sensor Data</a></li>
        </ul>
      </div>
    </nav>

    <div class="col-sm-10">
      <!-- <h4><small>Deploy Platform Service</small></h4> -->
      <!-- <hr> -->
      <h4>Class Room Information (Only For Temperature and Access Security )</h4>
      <hr>
        <!-- <form action="/Start_Deployment" method="post"> -->
          
        <div class="col-sm-10">

          <table class="table table-dark">
            <thead>
              <tr >
                <th scope="col" > Room Name </th>
                <th scope="col" > Type </th>
                <th scope="col"> Value </th>
                <th scope="col"> Last Modified </th>
              </tr>
            </thead>
            <tbody>
            {% for item in data["RoomDetails"] %}
            <tr>
                  <th scope="row"><label> {{ item[0] }} </label></th>
                  <th scope="row"><label> {{ item[1] }} </label></th>
                  <th scope="row"><label> {{ item[2] }} </label></th>
                  <th scope="row"><label> {{ item[3] }} </label></th>
            </tr>
            {% endfor %}
            </tbody>
          
        </table>

        </div>
    </div>
  </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
