sudo mysql -u root -p

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
exit;

sudo service mysql stop
sudo service mysql start

mysql -u root -p
type password as root

create database IAS;

TRUNCATE TABLE SCHED;
drop table SCHED;


CREATE TABLE SCHED (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
algoname VARCHAR(100) ,
status VARCHAR(50) ,
start_time VARCHAR(50),
end_time VARCHAR(50),
ip_port VARCHAR(50),
processid VARCHAR(50)
);





cnx = mysql.connector.connect(user='root', password='root',
                              host='127.0.0.1',
                              database='IAS')
